browser=chrome
#browser=firefox
url=https://www.cleartrip.com/
fromCity=Bangalore, IN - Kempegowda International Airport (BLR)
toCity=Chennai, IN - Chennai Airport (MAA)


#Enter dates in dd/MM/yyyy format
depDate=21/10/2020
retDate=23/10/2020

#Number of passengers
noAdults=1
noChildren=0
noInfants=0