browser=chrome
#browser=firefox
url=https://www.cleartrip.com/
fromCity=Bangalore, IN - Kempegowda International Airport (BLR)
toCity=Chennai, IN - Chennai Airport (MAA)


#Enter dates in dd/MM/yyyy format
depDate=21/10/2020
retDate=22/10/2020

#Number of passengers
noAdults=2
noChildren=1
noInfants=1